# FoodRecipeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodrecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipe/: AddRecipeFragment.kt  DataSource.kt  FindRecipeFragment.kt  FirebaseUserLiveData.kt  LoginViewModel.kt  MainActivity.kt  Recipe.kt  RecipeAdaptar.kt  RecipeRecyclerAdapter.kt  SettingFragment.kt  TitleFragment.kt  TopSpacingItemDecoration.kt  ViewHolder.kt  ViewRecipeFragment.kt
app/src/main/java/com/example/foodrecipe/models/: RecipePost.kt
app/src/main/java/com/example/foodrecipe/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/foodrecipe/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodrecipe/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/foodrecipe/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/foodrecipe/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/foodrecipe/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_find_recipe.xml  fragment_setting.xml  fragment_title.xml  fragment_view_recipe.xml  layout_recipe_list_item.xml  nav_header.xml  text_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  navdrawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/foodrecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
